// Black hole shader package for gravitational lensing simulation
// All definitions inlined for proper Rust binding generation

// Common vertex input structure
struct VertexInput {
    @location(0) position: vec3<f32>,
    @location(1) tex_coord: vec2<f32>,
    @location(2) normal: vec3<f32>,
};

struct StandardMVPUniform {
    mvp_matrix: mat4x4<f32>,
    camera_position: vec3<f32>,
    _padding1: f32,
    camera_direction: vec3<f32>,
    _padding2: f32,
    log_depth_constant: f32,
    far_plane_distance: f32,
    near_plane_distance: f32,
    fc_constant: f32,
    mv_matrix: mat4x4<f32>,
};

fn model_to_clip_coordinates(
    position: vec4<f32>,
    mvp_matrix: mat4x4<f32>,
    depth_constant: f32,
    far_plane_distance: f32
) -> vec4<f32> {
    var clip = mvp_matrix * position;
    let fcoef = 1.0 / log2(far_plane_distance + 1.0);
    clip.z = log2(max(1e-6, 1.0 + clip.w)) * fcoef * clip.w;
    return clip;
}

struct BlackHoleUniform {
    schwarzschild_radius: f32,  // Schwarzschild radius for lensing calculations
    event_horizon: f32,         // Event horizon radius
    accretion_disk_inner: f32,  // Inner radius of accretion disk
    accretion_disk_outer: f32,  // Outer radius of accretion disk
    black_hole_position: vec3<f32>, // Position in world coordinates
    _padding: f32,
};


struct VertexOutput {
    @builtin(position) clip_position: vec4<f32>,
    @location(0) tex_coords: vec2<f32>,
    @location(1) world_position: vec3<f32>,
};

@group(0) @binding(0) var<uniform> mvp: StandardMVPUniform;

@group(1) @binding(0) var<uniform> black_hole: BlackHoleUniform;

@group(2) @binding(0) var accretion_texture: texture_2d<f32>;
@group(2) @binding(1) var texture_sampler: sampler;

@vertex
fn vs_main(input: VertexInput) -> VertexOutput {
    var out: VertexOutput;
    
    // Use pre-computed MVP matrix (calculated with 64-bit precision on CPU)
    out.clip_position = model_to_clip_coordinates(
        vec4<f32>(input.position, 1.0),
        mvp.mvp_matrix,
        mvp.log_depth_constant,
        mvp.far_plane_distance
    );
    out.tex_coords = input.tex_coord;
    out.world_position = input.position;
    
    return out;
}

@fragment
fn fs_main(input: VertexOutput) -> @location(0) vec4<f32> {
    // Calculate distance from fragment to black hole
    let distance_to_bh = length(input.world_position - black_hole.black_hole_position);
    
    // Simple black hole visualization
    if (distance_to_bh < black_hole.event_horizon) {
        return vec4<f32>(0.0, 0.0, 0.0, 1.0); // Pure black inside event horizon
    } else if (distance_to_bh < black_hole.accretion_disk_outer && distance_to_bh > black_hole.accretion_disk_inner) {
        // Accretion disk
        let accretion_color = textureSample(accretion_texture, texture_sampler, input.tex_coords);
        return vec4<f32>(accretion_color.rgb * 2.0, 1.0); // Bright accretion disk
    } else {
        // Gravitational lensing effect (simplified)
        let lensing_factor = black_hole.schwarzschild_radius / distance_to_bh;
        return vec4<f32>(lensing_factor, lensing_factor * 0.5, 0.0, 0.1);
    }
}